function getItemData(cate) {
										//0:名前 1:値段 2:型番 3:パス 4:商品概要 5:コメント
	if (cate === 'chair') {
		var oChairData = [

			['イタリア製　カウチ　ベンチ', ' 59,800', 'CHR-01', 'images/item/chair/01_01.jpg', 'オシャレなサロンや、ホテルで見かける猫脚のソファー。<br />こんなソファーに憧れたこときっとあるはず。<br />当店でも人気の布ソファー<br /><br />クラシカルな猫足のイタリア製カウチソファー<br /><br />W1080, D460, H840', 'チーク古木を贅沢に使用したデザインチェア'],
			['輸入家具　イタリア、ダイニングチェアー', '37,500', 'CHR-02', 'images/item/chair/02_01.jpg', 'イタリア製　クラシックな猫足のダイニングチェアー<br /><br />W510　D550 H1030 SH480', 'コロンと可愛いフォルムのスツールです'],
			['ダイニングチェア812-DC-011BE/I-2', '27,600', 'CHR-03', 'images/item/chair/03_01.jpg', 'ダイニングチェアー<br /><br />オシャレなホテルでのディナー気分！<br /><br />W500×D580×H980', 'どこか懐かしい雰囲気のスクールチェア'],
			['チーク古木　スツール', '5,250', 'CHR-04', 'images/item/chair/04_01.jpg', '＜素材＞<br />チーク古木無垢材<br /><br />＜サイズ＞<br />座面最大幅24cm×奥行24cm×全高70cm<br /><br />※手作り商品のため多少個体差あります。<br /><br />＜ポイント＞<br />ガーデニングやリビングのインテリアとして、<br />ちょっとした腰掛や花台に如何でしょうか。<br />古木の風合いが良いですね。', '自然なチークの魅力を残した無塗装チェア♪'],
			['天然石スツール', '32,200', 'CHR-05', 'images/item/chair/05_01.jpg', 'エクステリアやお部屋に置いても素敵な天然大理石のスツール。<br /><br />どっしりとしたスツールはとっても安定感があります。<br /><br />チェスの駒を思わせるコロンとした頭と足が印象的です。<br /><br />綺麗にまぁるくライン取りされているので、ツルツルしてます。', 'ホワイトマーブルの上品なスツール'],
			['アイアン　チェア', '71,400', 'CHR-06', 'images/item/chair/06_01.jpg', '細かなラインがフレームを包んだ繊細なイメージのチェアです。<br /><br />座面には、布のクッションが置いてあります。<br /><br />とても華奢なイメージで重い雰囲気にはならず、お部屋のオブジェにもなりそうなお勧めのチェアです。<br /><br />座り心地にも安定感があり実用的でもありますよ。', '細いラインがシャープな印象の椅子']

		];

		return oChairData;

	} else if (cate === 'desk') {

		var oDeskData = [

			['イタリア家具　猫脚　コンソール　パソコンデスク1', '112,000', 'DSK-01', 'images/item/desk/01_01.jpg', 'イタリア直輸入家具、猫脚のクラシックタイプのデスク<br /><br />猫脚ノ鏡面仕上げの高級デスクです。<br /><br />クラシックな高級家具<br /><br />W1100 D500 H780<br /><br />右扉の内寸：W380 D400 H350', '猫脚ノ鏡面仕上げの高級デスク'],
			['イタリア家具　猫脚　コンソール　パソコンデスク2', '108,000', 'DSK-02', 'images/item/desk/02_01.jpg', 'イタリア直輸入家具、猫脚のクラシックタイプのパソコンデスク<br /><br />色は、ホワイトゴールドでロココ調のデスクです。<br /><br />コンソール、デスクと色々な用途にご使用いただけます。<br /><br />クラシックな高級家具', '猫脚ノ鏡面仕上げの高級デスク'],
			['イタリア家具 電話台　ランプテーブル　花台', '¥25,800', 'DSK-03', 'images/item/desk/03_01.jpg', 'クラシックなコンソール、スッキリとした猫脚、スタイル抜群の素敵な輸入家具です。<br />天板には、イタリア独特の象嵌模様があります。<br /><br />色はブラウンの猫脚。リビングのインテリア、ランプテーブル、花台,電話台としてご使用下さい。<br /><br />イタリア、小物家具<br /><br />サイズ:W540 D360 H630 ', '']
		];

		return oDeskData;

	} else if (cate === 'bed') {

		var oBedData = [

			['イタリア/サルタレッリ社製　フローレンス ベッド', '200,000', 'BED-01', 'images/item/bed/01_01.jpg', '人気のイタリア家具、サルタレッリ社のフローレンス クィーンベッドマットも付いています。<br /><br />サイズ　:幅172×奥行208×高さ131×マットまでの高さ50cm<br />メーカー:Saltarelli Florence<br />生産国　:イタリア<br />材質 　:中密度繊維板(MDF)<br />仕上げ　:鏡面仕上げ<br /><br />スプリングフレーム(スノコ)付き<br />マット付き(中国製) ', '大人気のフローレンス　アイボリーの クイーンベッドです。'],
			['シカゴ」Ⅱシングルベッド', '128,000', 'BED-02', 'images/item/bed/02_01.jpg', 'クラッシックスタイル のシングルベッド<br /><br />白いカントリースタイルのベッド<br />ヨーロピアンのホワイト家具<br />お洒落なアンティーク家具<br />マット付きの特別価格！<br /><br />サイズ：Ｗ1130×Ｄ2110×Ｈ1080 ', 'ヨーロピアンのホワイト家具'],
			['ＮＶ３５０　ベットフレーム', '29,400', 'BED-03', 'images/item/bed/03_01.jpg', 'ＮＶ３５０　新型キャラバン用のベットフレームです。<br /><br />車内の両サイドの高さ調整付パイプフレームとフレームブリッヂパイプ（4本）のセットです。<br />両サイドの調整付パイプフレームは側面ギリギリまで寄せていますので、荷物など積むときに邪魔になりにくく作っています。<br />この商品はマットはセットでは付いていません、お客さまの使い方にあわせご自分作っていただこうと思いフレームのみの販売としております。<br />別売りでマット（3分割）も販売しております。', '別売りでマット']

		];

		return oBedData;

	} else if (cate === 'dresser') {

		var oDresserData = [

			['個性的なインテリアチェスト', '38,000', 'DRS-01', 'images/item/dresser/01_01.jpg', 'ファッション性豊か！<br />存在感があり　個性的なインテリアチェスト。<br /><br />少し赤味のあるマホガニー<br />黒い木肌の色はローズウッド<br />黄色味のあるチーク<br />白っぽい色はミンディ<br />引き出しの色は　どれも熱帯雨林を代表する銘木　そのものの色です。 ', '個性的なインテリアチェスト'],
			['イタリア/サルタレッリ社製チェスト', '79,500', 'DRS-02', 'images/item/dresser/02_01.jpg', 'イタリア製輸入家具<br />仕上げはつやのある鏡面仕上げです。エレガントな色と柄が素敵な家具です。<br /><br />仕上げ:鏡面仕上げ<br />材料　:MDF<br />サイズ　幅78.6cm　奥行40.5cm　高さ84cm', 'イタリア、サルタレッリ社製　アマルフィシリーズのチェスト '],
			['イタリア　輸入家具 飾棚　ガラスキャビネット', '158,000', 'DRS-03', 'images/item/dresser/03_01.jpg', 'イタリアの豪華なガラスキャビネット<br />猫脚のデザインで、ホワイト家具<br />色は、アイボリーにゴールドの線遣いの素敵な飾棚<br /><br />W910 D360 H1160', '素敵な飾棚']

		];

		return oDresserData;

	} else if (cate === 'lamp') {

		var oLampData = [

			['タバナン焼 テーブルアジアンランプ', '4,200', 'LMP-01', 'images/item/lamp/01_01.jpg', '製造：インドネシア(シェード)、日本(ソケット)<br />本体サイズ：直径１０ｃｍ×高さ１４ｃｍ<br />電球：20Ｗ<br />コード：約２ｍ（本体から出ている部分の長さではありません）　on/offスイッチ付<br />素材：陶器、他<br />光色：ナチュラル<br /><br />＜ポイント＞<br />素朴で可愛いバリ島の陶器「タバナン焼」のプルメリアをあしらった<br />小さめサイズの置き型ランプです。', 'バリ島の手作り陶器タバナンのランプです♪'],
			['トールフロアアジアンランプ', '8,925', 'LMP-02', 'images/item/lamp/02_01.jpg', '＜商品説明＞<br />製造：インドネシア(シェード)、日本(ソケット)<br />本体サイズ：最大径３０ｃｍ×高さ１００ｃｍ<br />電球：４０Ｗ×２個（ソケットはＬＥＤ電球にも対応しています）<br />コード：約２．０ｍ（本体から出ている部分の長さではありません）　on/offスイッチ付<br />素材：ラタン、アイアン、布、他<br />光色：レッド<br /><br />＜ポイント＞<br />浮き出したような螺旋がアクセントになりインテリアとしても素朴でいてモダンな<br />雰囲気も併せ持つトールランプです。', '大人気ランプ、お手軽サイズで入荷です♪ '],
			['布らせんボールアジアンランプ２', '3,780', 'LMP-03', 'images/item/lamp/03_01.jpg', '＜商品説明＞<br />フロアランプ：Sサイズ<br />製造：インドネシア(シェード)、日本(ソケット)<br />本体サイズ：径33cm×高さ26.5cm<br />電球：40W<br />コード：約1.9m、on/offスイッチ付<br />素材：布、アイアン、他<br />光色：オレンジ<br /><br />＜ポイント＞<br />らせん模様の骨組みに布張りしていて、<br />中の円柱にも布張りがあるので電球から<br />ちょうど二重張りになってます。', 'ちょっとしたアジアンな雰囲気作りに最適 '],
			['カピスロータスアジアンランプ', '3,675', 'LMP-04', 'images/item/lamp/04_01.jpg', '＜商品説明＞<br />卓上ランプ<br />製造：インドネシア<br />ソケットは日本製<br />本体サイズ：径14cm×高さ15cm<br />電球：20W<br />コード：約1.9m、on/offスイッチ付<br />素材：カピス貝、アイアン、他<br />光色：オレンジ<br /><br />＜ポイント＞<br />カピス貝の貝殻に色付けしたシェードを使い<br />蓮の花の形を模ったコンパクトなテーブルランプです。', '大人気のカピスロータスランプ♪'],
			['グラスファイバージュプン', '4,725', 'LMP-05', 'images/item/lamp/05_01.jpg', '＜商品説明＞<br />製造：インドネシア(シェード)、日本(ソケット)<br />本体サイズ：幅３０ｃｍ×高さ２５ｃｍ×奥行き１０ｃｍ<br />（入荷の時期により多少の個体差があります）<br />素材：グラスファイバー、アイアン、他<br />デザイン：ジュプン<br /><br />＜付属品＞<br />電球：４０Ｗ<br />※ＬＥＤ電球対応しています<br />コード：約２ｍ、on/offスイッチ付<br />(本体（シェード）から見えている長さではありません)', '壁掛けランプがおもしろい！'],
			['吊下げアジアンランプ', '4,725', 'LMP-06', 'images/item/lamp/06_01.jpg', '＜商品説明＞<br />吊り下げランプ：Ｓサイズ<br />製造：インドネシア(シェード)、日本(ソケット)<br />本体サイズ：直径１３ｃｍ×高さ１６．５ｃｍ<br />電球：４０Ｗ<br />コード：約５０ｃｍ、（角型引掛けシーリング付）、on/offスイッチなし<br />素材：グラスファイバー、アイアン、他<br />光色：ミックス', '欧風イメージもあるアジアン照明！ ']
		];

		return oLampData;

	}

}